HTTP_PORT=8000


POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=testovoe_2

PG_URL_LOCALHOST=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/testovoe_2?sslmode=disable

JWT_ACCESS_SECRET=secret_access_key
JWT_REFRESH_SECRET=secret_refresh_key